import React from "react";
import style from "./Description.module.scss";
import { Request } from "./Request";

export const Description = () => {
  return (
    <div className={style.scrollBlock}>
      <div className={style.name}>О площадке</div>
      <div className={style.description}>
        <div className={style.body}>
        <span className={style.title}>
          Современная площадка для проведения концертов и других мероприятий
          любой сложности.
        </span>
        <p className={style.text}>
          Мы предоставляем всю необходимую для организаторов инфраструктуру и
          готовые решения под все основные задачи любого события, а также
          современное оборудование, соответствующее самым высоким мировым
          стандартам.
          Мы предоставляем всю необходимую для организаторов инфраструктуру и
          готовые решения под все основные задачи любого события, а также
          современное оборудование, соответствующее самым высоким мировым
          стандартам.
          Мы предоставляем всю необходимую для организаторов инфраструктуру и
          готовые решения под все основные задачи любого события, а также
          современное оборудование, соответствующее самым высоким мировым
          стандартам.
         
        </p>
        </div>
      </div>
    </div>
  );
};
